# code-examples

./: README.md
SQL/: sp_emp_max_sal_update.sql  sp_emp_sal_increment.sql
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/priya/springboot/bootdemo/: BootdemoApplication.java
SpringBoot/src/main/java/com/priya/springboot/bootdemo/model/: User1.java
SpringBoot/src/main/java/com/priya/springboot/bootdemo/repository/: UserRepository.java
SpringBoot/src/main/java/com/priya/springboot/bootdemo/resource/: UserResource.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/test/java/com/priya/springboot/bootdemo/: BootdemoApplicationTests.java
SpringFramework/: pom.xml
SpringFramework/src/main/java/com/priya/bank/bankdemo/: AppConfig.java  BankdemoApplication.java
SpringFramework/src/main/java/com/priya/bank/bankdemo/repositories/: BankDaoImpl.java
SpringFramework/src/main/java/com/priya/bank/bankdemo/services/: BankServiceImpl.java
SpringFramework/src/test/java/com/priya/bank/bankdemo/: BankdemoApplicationTests.java
SpringFrameworkJPA/: pom.xml
SpringFrameworkJPA/src/main/java/com/priya/jpa/jpademo/: JpademoApplication.java  PersistenceConfig.java
SpringFrameworkJPA/src/main/java/com/priya/jpa/jpademo/entity/: Customer1.java
SpringFrameworkJPA/src/main/java/com/priya/jpa/jpademo/jparepository/: BankJpa.java  BankJpaImpl.java
SpringFrameworkJPA/src/main/java/com/priya/jpa/jpademo/jpaservice/: BankJpaService.java  BankJpaServiceImpl.java
SpringFrameworkJPA/src/main/resources/: application.properties
SpringFrameworkJPA/src/test/java/com/priya/jpa/jpademo/: JpademoApplicationTests.java
entity/: Customer.java
java/: BookInventoryUpdate.java  EmployeeUpdate.java  Empupdate.java  FlightDetails.java  StudentCreate.java
python/: BankAcccount.py  custcoupon.py  empbudget.py  empsalmax.py  libdate.py
repositories/: BankDao.java
services/: BankService.java
shellscripts/: disk_monitor.sh  lc_multifile.sh
